<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./css/Gallery.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



    <link rel="stylesheet" href="C:/Users/Lenovo/node_modules/photoswipe/dist/photoswipe.css"> 

    <link rel="stylesheet" href="C:/Users/Lenovo/node_modules/photoswipe/dist/default-skin/default-skin.css">
  
    <script src="C:/Users/Lenovo/node_modules/photoswipe/dist/photoswipe.min.js"></script>

    <script src="C:/Users/Lenovo/node_modules/photoswipe/dist/photoswipe-ui-default.min.js"></script>


    <title>Gallery</title>
    
  </head>
  <body>


    <button id="myBtn" title="Go to top">
        <i class="fa fa-angle-up" style="font-size:15px;"></i>
    </button>

        
    <div class="myContainer">
        <img id="homeBg" src="./images/oshine5Edited.jpg" class="img-fluid" alt="Responsive image">
        <div class="centered">
            <p id="book">EXPLORE OUR RESTAURANT</p>
            <p><h1 id="reserve">Gallery</h1></p>
            <p id="description">Luxurious interiors, stunning views and amazing food</p>
        </div>
    </div>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Home.html"><img id="logo" src="./images/logo2.PNG" alt="logo"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto nav1">
            <li class="nav-item">
            <a class="nav-link" href="Home.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Menu.html">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Reservations.html">Reservations</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Gallery.html">Gallery</a>
            </li>
        </ul>
        </div>

        <ul class="navbar-nav ml-auto nav-flex-icons nav2">
        <li class="nav-item">
            <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
        </li>
        <li class="nav-item">
            <a href="https://twitter.com/" target="_blank" class="fa fa-twitter"></a>
        </li>
        <li class="nav-item">
            <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
        </li>
        <li class="nav-item">
            <a href="https://www.pinterest.com/" target="_blank" class="fa fa-pinterest"></a>
        </li>
        </ul>

    </nav>

    <div class="spacediv"></div>


    <div class="container imgsContainer">
        <div class="row no-gutters">
          <div class="col-sm imgCon" data-value="0">
            <img src="./images/oshine1.jpg" class="img-fluid leftImgs hoverableImg" alt="Responsive image">
            <i class="fa fa-plus-circle"></i>
          </div>
          <div class="col-sm imgCon" data-value="1">
            <img src="./images/oshine2.jpg" class="img-fluid rightImgs hoverableImg" alt="Responsive image">
            <i class="fa fa-plus-circle"></i>
          </div>
        </div>

        <div class="row no-gutters">
            <div class="col-sm imgCon" data-value="2">
                <img src="./images/oshine3.jpg" class="img-fluid leftImgs hoverableImg" alt="Responsive image">
                <i class="fa fa-plus-circle"></i>
            </div>
            <div class="col-sm imgCon" data-value="3">
                <img src="./images/oshine4.jpg" class="img-fluid rightImgs hoverableImg" alt="Responsive image">
                <i class="fa fa-plus-circle"></i>
            </div>
          </div>

          <div class="row no-gutters">
            <div class="col-sm imgCon" data-value="4">
                <img src="./images/oshine5.jpg" class="img-fluid leftImgs hoverableImg" alt="Responsive image">
                <i class="fa fa-plus-circle"></i>
            </div>
            <div class="col-sm imgCon" data-value="5">
                <img src="./images/oshine6.jpg" class="img-fluid rightImgs hoverableImg" alt="Responsive image">
                <i class="fa fa-plus-circle"></i>
            </div>
          </div>

          <div class="row no-gutters">
            <div class="col-sm imgCon" data-value="6">
                <img src="./images/oshine7.jpg" class="img-fluid leftImgs hoverableImg" alt="Responsive image">
                <i class="fa fa-plus-circle"></i>
            </div>
            <div class="col-sm imgCon" data-value="7">
                <img src="./images/oshine8.jpg" class="img-fluid rightImgs hoverableImg" alt="Responsive image">
                <i class="fa fa-plus-circle"></i>
            </div>
          </div>

          <div class="row no-gutters">
            <div class="col-sm imgCon" data-value="8">
                <img src="./images/oshine9.jpg" class="img-fluid leftImgs hoverableImg" alt="Responsive image">
                <i class="fa fa-plus-circle"></i>
            </div>
            <div class="col-sm imgCon" data-value="9">
                <img src="./images/oshine10.jpg" class="img-fluid rightImgs hoverableImg" alt="Responsive image">
                <i class="fa fa-plus-circle"></i>
            </div>
          </div>
      </div>
    

    <div class="spacediv"></div>


    <div id="footerDiv">
        <p id="footLogo">TableTops</p>
        <p class="footerItems" id="footerTopItem">Call Us @ +961-01-588774</p>
        <div id="logos">

            <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook foot-fa"></a>
            <a href="https://twitter.com/" target="_blank" class="fa fa-twitter foot-fa"></a>
            <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram foot-fa"></a>
            <a href="https://www.pinterest.com/" target="_blank" class="fa fa-pinterest foot-fa"></a>

        </div>
        <br>
        <p class="footerItems" id="copyright"> &copy; Copyright Brand Exponents 2020. All Rights Reserved</p>
    </div>







       
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
  
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
  
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
  
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
  
            <div class="pswp__top-bar">
  
                <!--  Controls are self-explanatory. Order can be changed. -->
  
                <div class="pswp__counter"></div>
  
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
  
                <button class="pswp__button pswp__button--share" title="Share"></button>
  
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
  
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
  
                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
  
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
  
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
  
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
  
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
  
        </div>
  
    </div>
  
  </div>
  




    <script src="./js/Gallery.js"></script>

    <script src="./js/Common.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>

